spring.datasource.url=jdbc:postgresql://ep-winter-pine-a1zoqd0n-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_xSrCRF5KT6AH
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080