spring.datasource.url=jdbc:postgresql://ep-winter-pine-a1zoqd0n-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_xSrCRF5KT6AH
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

spring.web.resources.static-locations=classpath:/static/,file:uploads/
spring.web.resources.cache.period=3600
logging.level.com.umkm.inventaris=DEBUG